apiVersion: v1
kind: Service
metadata:
  name: txt-report-frontend-svc
  labels:
    app: txt-report-frontend
spec:
  selector:
    app: txt-report-frontend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
